1. Health Check

bashcurl http://localhost:8080/api/v1/auth/health

2. Login Test

bashcurl -X POST http://localhost:8080/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"admin123"}'

3. Access Protected Endpoint

bash# First login to get token, then:
curl -X GET http://localhost:8080/api/v1/kurse \
  -H "Authorization: Bearer YOUR_JWT_TOKEN_HERE"

4. Register New User

bashcurl -X POST http://localhost:8080/api/v1/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "username":"testuser",
    "email":"test@example.com", 
    "password":"password123",
    "firstName":"Test",
    "lastName":"User"
  }'